Start Fig. 7: 07-Dec-2022 12:04:24
	Start TNNR-ADMM: 07-Dec-2022 12:04:24 -> 371.048s
	Start TNNR-AGPL: 07-Dec-2022 12:10:35 -> 1175.097s
	Start TNNR-ADMMAP: 07-Dec-2022 12:30:10 -> 759.241s
	Start SVT: 07-Dec-2022 12:42:49 -> 60.410s
	Start SVP and OptSpace: 07-Dec-2022 12:43:50 -> 1856.893s
     0    15    15    15     3    15

Start Fig. 8: 07-Dec-2022 13:14:48
	Start TNNR-ADMM: 07-Dec-2022 13:14:48 -> 314.183s
	Start TNNR-AGPL: 07-Dec-2022 13:20:03 -> 1509.657s
	Start TNNR-ADMMAP: 07-Dec-2022 13:45:12 -> 570.614s
	Start SVT: 07-Dec-2022 13:54:43 -> 25.128s
	Start SVP and OptSpace: 07-Dec-2022 13:55:08 -> 253.012s
     0    11    13     6     3     6